{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/mempalace_recall.py\"",
            "timeout": 25
          }
        ]
      }
    ]
  }
}
